Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-25 09:20 IST
Nmap scan report for box5331.bluehost.com (162.241.216.11)
Host is up (0.34s latency).
Not shown: 982 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
21/tcp   open  ftp        Pure-FTPd
| ssl-cert: Subject: commonName=*.bluehost.com
| Subject Alternative Name: DNS:*.bluehost.com, DNS:bluehost.com
| Not valid before: 2025-01-27T00:00:00
|_Not valid after:  2026-01-27T23:59:59
|_ssl-date: TLS randomness does not represent time
22/tcp   open  ssh        OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   1024 4a:2c:4a:5d:c6:46:51:63:1f:7f:52:69:51:04:9d:bd (DSA)
|_  2048 71:7b:91:d1:62:55:63:e6:20:40:48:03:e0:53:49:e0 (RSA)
25/tcp   open  smtp       Exim smtpd 4.98.1
|_smtp-commands: Couldn't establish connection on port 25
26/tcp   open  smtp       Exim smtpd 4.98.1
|_smtp-commands: Couldn't establish connection on port 26
53/tcp   open  domain     ISC BIND 9.11.4-P2 (RedHat Enterprise Linux 7)
| dns-nsid: 
|_  bind.version: 9.11.4-P2-RedHat-9.11.4-26.P2.el7_9.9
80/tcp   open  http       Apache httpd
|_http-server-header: Apache
|_http-title: Did not follow redirect to https://box5331.bluehost.com/
110/tcp  open  pop3       Dovecot pop3d
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=*.bluehost.com
| Subject Alternative Name: DNS:*.bluehost.com, DNS:bluehost.com
| Not valid before: 2025-01-27T00:00:00
|_Not valid after:  2026-01-27T23:59:59
|_pop3-capabilities: RESP-CODES UIDL PIPELINING CAPA SASL(PLAIN LOGIN) USER TOP AUTH-RESP-CODE STLS
143/tcp  open  imap       Dovecot imapd
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=*.bluehost.com
| Subject Alternative Name: DNS:*.bluehost.com, DNS:bluehost.com
| Not valid before: 2025-01-27T00:00:00
|_Not valid after:  2026-01-27T23:59:59
|_imap-capabilities: post-login SASL-IR LOGIN-REFERRALS Pre-login ENABLE have more STARTTLS LITERAL+ NAMESPACE AUTH=PLAIN listed OK IDLE ID IMAP4rev1 AUTH=LOGINA0001 capabilities
443/tcp  open  ssl/http   Apache httpd
|_http-title: 404 Not Found
| ssl-cert: Subject: commonName=*.bluehost.com
| Subject Alternative Name: DNS:*.bluehost.com, DNS:bluehost.com
| Not valid before: 2025-01-27T00:00:00
|_Not valid after:  2026-01-27T23:59:59
|_http-server-header: Apache
|_ssl-date: TLS randomness does not represent time
465/tcp  open  tcpwrapped
| smtp-commands: box5331.bluehost.com Hello box5331.bluehost.com [106.77.157.42], SIZE 52428800, LIMITS MAILMAX=50 RCPTMAX=50000, 8BITMIME, PIPELINING, PIPECONNECT, AUTH PLAIN LOGIN, HELP
|_ Commands supported: AUTH HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP
|_ssl-date: TLS randomness does not represent time
587/tcp  open  tcpwrapped
|_smtp-commands: Couldn't establish connection on port 587
993/tcp  open  ssl/imap   Dovecot imapd
|_ssl-date: TLS randomness does not represent time
|_imap-capabilities: post-login SASL-IR LOGIN-REFERRALS Pre-login ENABLE have more LITERAL+ NAMESPACE AUTH=PLAIN listed OK IDLE ID IMAP4rev1 AUTH=LOGINA0001 capabilities
| ssl-cert: Subject: commonName=*.bluehost.com
| Subject Alternative Name: DNS:*.bluehost.com, DNS:bluehost.com
| Not valid before: 2025-01-27T00:00:00
|_Not valid after:  2026-01-27T23:59:59
995/tcp  open  ssl/pop3   Dovecot pop3d
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=*.bluehost.com
| Subject Alternative Name: DNS:*.bluehost.com, DNS:bluehost.com
| Not valid before: 2025-01-27T00:00:00
|_Not valid after:  2026-01-27T23:59:59
2000/tcp open  tcpwrapped
2222/tcp open  ssh        OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|_  1024 4a:2c:4a:5d:c6:46:51:63:1f:7f:52:69:51:04:9d:bd (DSA)
3306/tcp open  mysql      MySQL 5.7.23-23
| mysql-info: 
|   Protocol: 10
|   Version: 5.7.23-23
|   Thread ID: 8239146
|   Capabilities flags: 65535
|   Some Capabilities: ConnectWithDatabase, DontAllowDatabaseTableColumn, SwitchToSSLAfterHandshake, SupportsTransactions, LongPassword, LongColumnFlag, SupportsLoadDataLocal, SupportsCompression, ODBCClient, Speaks41ProtocolOld, Support41Auth, IgnoreSigpipes, InteractiveClient, Speaks41ProtocolNew, IgnoreSpaceBeforeParenthesis, FoundRows, SupportsMultipleStatments, SupportsAuthPlugins, SupportsMultipleResults
|   Status: Autocommit
|   Salt: *AW0v\x0D[\x1B\x1AaD^uI\x14\x0EnfDQ
|_  Auth Plugin Name: mysql_native_password
| ssl-cert: Subject: commonName=*.bluehost.com
| Subject Alternative Name: DNS:*.bluehost.com, DNS:bluehost.com
| Not valid before: 2025-01-27T00:00:00
|_Not valid after:  2026-01-27T23:59:59
5060/tcp open  tcpwrapped
5432/tcp open  postgresql PostgreSQL DB
| fingerprint-strings: 
|   Kerberos: 
|     SFATAL
|     C0A000
|     Munsupported frontend protocol 27265.28208: server supports 1.0 to 3.0
|     Fpostmaster.c
|     L1811
|     RProcessStartupPacket
|   SMBProgNeg: 
|     SFATAL
|     C0A000
|     Munsupported frontend protocol 65363.19778: server supports 1.0 to 3.0
|     Fpostmaster.c
|     L1811
|_    RProcessStartupPacket
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5432-TCP:V=7.95%I=7%D=7/25%Time=6882FF17%P=x86_64-pc-linux-gnu%r(SM
SF:BProgNeg,85,"E\0\0\0\x84SFATAL\0C0A000\0Munsupported\x20frontend\x20pro
SF:tocol\x2065363\.19778:\x20server\x20supports\x201\.0\x20to\x203\.0\0Fpo
SF:stmaster\.c\0L1811\0RProcessStartupPacket\0\0")%r(Kerberos,85,"E\0\0\0\
SF:x84SFATAL\0C0A000\0Munsupported\x20frontend\x20protocol\x2027265\.28208
SF::\x20server\x20supports\x201\.0\x20to\x203\.0\0Fpostmaster\.c\0L1811\0R
SF:ProcessStartupPacket\0\0");
Aggressive OS guesses: Cisco Unified Communications Manager VoIP adapter (97%), Linux 5.18 (97%), Linux 5.4 (97%), Linux 2.6.26 (94%), Dell 1720dn printer (92%), Dell DR4100 backup appliance (92%), Android TV OS 11 (Linux 4.19) (92%), Android 7.1.2 (Linux 3.10) (92%), IPFire 2.25 firewall (Linux 4.14) (92%), IPFire 2.27 (Linux 5.15 - 6.1) (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 27 hops
Service Info: OS: Linux; CPE: cpe:/o:redhat:enterprise_linux:7

TRACEROUTE (using port 23/tcp)
HOP RTT       ADDRESS
1   2.92 ms   192.168.43.1
2   273.69 ms 10.3.255.254
3   30.51 ms  192.168.66.17
4   41.44 ms  192.168.36.2
5   43.91 ms  192.168.36.9
6   55.51 ms  223.196.21.204
7   72.98 ms  182.19.123.229
8   64.70 ms  182.19.125.161
9   ...
10  70.01 ms  223.196.40.149
11  63.52 ms  223.196.40.18
12  72.64 ms  223.196.40.240
13  73.96 ms  182.19.106.105
14  176.12 ms xe-8-3-2.mlu.cw.net (195.89.101.185)
15  194.62 ms mno-b3-link.ip.twelve99.net (62.115.175.10)
16  230.70 ms prs-bb1-link.ip.twelve99.net (62.115.135.224)
17  245.71 ms ldn-bb1-link.ip.twelve99.net (62.115.135.24)
18  271.12 ms nyk-bb5-link.ip.twelve99.net (62.115.139.244)
19  285.35 ms chi-bb1-link.ip.twelve99.net (62.115.139.33)
20  ... 22
23  333.64 ms salt-b5-link.ip.twelve99.net (62.115.136.107)
24  331.08 ms newfolddigital-ic-380138.ip.twelve99-cust.net (80.239.167.103)
25  326.30 ms 69-195-64-103.unifiedlayer.com (69.195.64.103)
26  331.56 ms po97.prv-leaf1a.net.unifiedlayer.com (162.144.240.123)
27  319.20 ms box5331.bluehost.com (162.241.216.11)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 79.42 seconds
